<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-9e4" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="candys" prior="candy" >
			<column name="hola" type="varchar" jt="12" mandatory="y" />
			<index name="pk_candy" unique="PRIMARY_KEY" >
				<column name="hola" />
			</index>
			<fk name="fk_candy_pokemon" to_schema="public" to_table="pokemon" >
				<fk_column name="hola" pk="hola" />
			</fk>
		</table>
		<table name="pokemon" prior="pokemons" >
			<column name="id_pokemon" prior="id" type="serial" jt="4" mandatory="y" />
			<column name="nombre" type="varchar" length="234" jt="12" />
			<column name="hola" type="varchar" jt="12" />
			<index name="pk_pokemons" unique="PRIMARY_KEY" >
				<column name="id_pokemon" />
			</index>
			<index name="unq_pokemon_hola" unique="UNIQUE_KEY" >
				<column name="hola" />
			</index>
		</table>
		<sequence name="pokemons_id_seq" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="pokemons_nombre_seq" options="START WITH 1 INCREMENT BY 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.4.0.jar" driver_desc="Standard" host="localhost" port="5432" instance="postgres" user="postgres" passwd="MTIzNDU=" />
	<layout name="Layout" id="Layout-1f35" show_relation="columns" >
		<entity schema="public" name="candys" color="C1D8EE" x="272" y="64" />
		<entity schema="public" name="pokemon" color="3986C1" x="48" y="48" />
	</layout>
</project>